In [2]:
import psycopg2 
import pandas as pd

# Parâmetros de conexão
dbname = 'python'
user = 'postgres'
password = '0415Petrol'
host = 'localhost'
port = '5432'

# Cria uma conexão
conn = psycopg2.connect(dbname=dbname, user=user, password=password, host=host, port=port)

cur = conn.cursor()

query = " select * from public.anac_mapeamento "

df=pd.read_sql_query(query, conn)
df.head(5)

C:\Users\guspe\AppData\Local\Temp\ipykernel_6172\2394815809.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query(query, conn)

,id,classificacao_da_ocorrencia,dt_ocorrencia,municipio,uf,regiao,fabricante,modelo
0,7762,Incidente,2018-03-21,SÃO PAULO,SP,Sudeste,AGUSTA,AW109SP
1,7759,Acidente,2018-03-14,MONTES CLAROS,MG,Sudeste,CESSNA AIRCRAFT,A152
2,7758,Acidente,2018-01-26,INACIOLÂNDIA,GO,Centro-Oeste,CESSNA AIRCRAFT,T188C
3,7758,Acidente,2018-01-26,INACIOLÂNDIA,GO,Centro-Oeste,CESSNA AIRCRAFT,T188C
4,7757,Incidente Grave,2018-03-18,TORRES,RS,Sul,PIPER AIRCRAFT,PA-34-200

conexao sqlalchemy

In [ ]:
from sqlalchemy import create_engine
import pandas as pd
dbname   = 'python'
user     = 'postgres'
password = '0415Petrol'
host     = 'localhost'
port     = '5432' 

conexao_str = f'postgresql://{user}:{password}@{host}:{port}/{dbname}'
engine = create_engine(conexao_str)

query = """

select
id
,dt_ocorrencia
,uf
,regiao
,classificacao_da_ocorrencia
from public.anac_mapeamento

"""
df=pd.read_sql_query(query,engine)
df.head(5)

C:\Users\guspe\AppData\Local\Temp\ipykernel_6172\3751069584.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2=pd.read_sql_query(query2,conn)

     id dt_ocorrencia  uf
0  7762    2018-03-21  SP
1  7759    2018-03-14  MG
2  7758    2018-01-26  GO
3  7758    2018-01-26  GO
4  7757    2018-03-18  RS