In [1]:
#from sqlalchemy import create_engine
import pandas as pd
# dbname   = 'python'
# user     = 'postgres'
# password = '0415Petrol'
# host     = 'localhost'
# port     = '5432' 

# conexao_str = f'postgresql://{user}:{password}@{host}:{port}/{dbname}'
# engine = create_engine(conexao_str)

# query = """

# select
# id
# ,dt_ocorrencia
# ,uf
# ,regiao
# ,classificacao_da_ocorrencia
# from public.anac_mapeamento

# """
# df=pd.read_sql_query(query,engine)
# df.head(5)

In [3]:
#JSON
pasta_destino_json = r"C:\curso-eng-dados\Python-SGBDS\Arquivos\Destino\Anac.json"
df_json=pd.read_json(pasta_destino_json, orient="index")
df_json.head()

     id  dt_ocorrencia  uf        regiao classificacao_da_ocorrencia
0  7762  1521590400000  SP       Sudeste                   Incidente
1  7759  1520985600000  MG       Sudeste                    Acidente
2  7758  1516924800000  GO  Centro-Oeste                    Acidente
3  7758  1516924800000  GO  Centro-Oeste                    Acidente
4  7757  1521331200000  RS           Sul             Incidente Grave

In [4]:
#Excel
pasta_destino_excel = r"C:\curso-eng-dados\Python-SGBDS\Arquivos\Destino\Anac.xlsx"
df_excel=pd.read_excel(pasta_destino_excel)
df_excel.head()
#sheet_name = guia de planilha
#index = indide do python

     id dt_ocorrencia  uf        regiao classificacao_da_ocorrencia
0  7762    2018-03-21  SP       Sudeste                   Incidente
1  7759    2018-03-14  MG       Sudeste                    Acidente
2  7758    2018-01-26  GO  Centro-Oeste                    Acidente
3  7758    2018-01-26  GO  Centro-Oeste                    Acidente
4  7757    2018-03-18  RS           Sul             Incidente Grave

In [6]:
#csv
pasta_destino_csv = r"C:\curso-eng-dados\Python-SGBDS\Arquivos\Destino\Anac.csv"
df_csv=pd.read_csv(pasta_destino_csv,sep=',')
df_csv.head()

#sep = separador

,Unnamed: 0,id,dt_ocorrencia,uf,regiao,classificacao_da_ocorrencia
0,0,7762,2018-03-21,SP,Sudeste,Incidente
1,1,7759,2018-03-14,MG,Sudeste,Acidente
2,2,7758,2018-01-26,GO,Centro-Oeste,Acidente
3,3,7758,2018-01-26,GO,Centro-Oeste,Acidente
4,4,7757,2018-03-18,RS,Sul,Incidente Grave

In [7]:
#Parquet
pasta_destino_parquet = r"C:\curso-eng-dados\Python-SGBDS\Arquivos\Destino\Anac.parquet"
df_parquet=pd.read_parquet(pasta_destino_parquet)
df_parquet.head()
#engine"pyarrow"
#engine="fastparquet"

     id dt_ocorrencia  uf        regiao classificacao_da_ocorrencia
0  7762    2018-03-21  SP       Sudeste                   Incidente
1  7759    2018-03-14  MG       Sudeste                    Acidente
2  7758    2018-01-26  GO  Centro-Oeste                    Acidente
3  7758    2018-01-26  GO  Centro-Oeste                    Acidente
4  7757    2018-03-18  RS           Sul             Incidente Grave

In [8]:
#Parquet particionado
#pip install --upgrade pyarrow
#pip ionstall --upgrade fastparquet
pasta_destino_particionado = r"C:\curso-eng-dados\Python-SGBDS\Arquivos\Destino\Anac_particionado.parquet"
df_parquet_particionado=pd.read_parquet(pasta_destino_particionado,engine="fastparquet")
df_parquet_particionado.head()

     id        dt_ocorrencia classificacao_da_ocorrencia        regiao  uf
0  7222  1485129600000000000                   Incidente  Centro-Oeste  DF
1  7984  1305676800000000000                   Incidente  Centro-Oeste  DF
2  7983  1306108800000000000                   Incidente  Centro-Oeste  DF
3  7196  1474243200000000000                   Incidente  Centro-Oeste  DF
4  7712  1519257600000000000             Incidente Grave  Centro-Oeste  DF

In [9]:
#Parquet particionado somente uma particao e nao tudo
pasta_destino_parquet_regiao = r"C:\curso-eng-dados\Python-SGBDS\Arquivos\Destino\Anac_particionado.parquet\regiao=Sudeste\uf=MG"
df_parquet_MG = pd.read_parquet(pasta_destino_parquet_regiao,engine="fastparquet")
df_parquet_MG.head()

     id        dt_ocorrencia classificacao_da_ocorrencia
0  7759  1520985600000000000                    Acidente
1  7526  1505865600000000000                   Incidente
2  7516  1504310400000000000                    Acidente
3  7511  1504656000000000000                    Acidente
4  7510  1504742400000000000                   Incidente

In [ ]:
import os

pasta_principal = r"C:\curso-eng-dados\Python-SGBDS\Arquivos\Destino\Anac_particionado.parquet\regiao=Sudeste"
df_final = [] # df vazio para receber os dados

for pasta_regiao in os.listdir(pasta_principal):
  caminho_particao_estado = os.path.join(pasta_principal,pasta_regiao)
  df_estado = pd.read_parquet(caminho_particao_estado, engine="fastparquet")
  df_final.append(df_estado)


df_completo_sudeste = pd.concat(df_final, ignore_index=True)
df_completo_sudeste.head()

     id        dt_ocorrencia classificacao_da_ocorrencia
0  5118  1160697600000000000                    Acidente
1  7230  1486944000000000000                   Incidente
2  7499  1503792000000000000             Incidente Grave
3  7491  1503792000000000000             Incidente Grave
4  7454  1501200000000000000          Ocorrência de Solo