In [ ]:
'''
Tipo inteiro (int)
Ponto flutuante ou decimal (float)
String (str)
data (datatime)

'''

In [29]:
import pandas as pd

In [30]:
df = pd.read_csv(r'C:\curso-eng-dados\Python-SGBDS\Origem de Dados\arquivos_csv\Clientes.csv', delimiter=',')
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,NaN,NaN,NaN
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22

Conversão de dados

In [ ]:
df['id'].dtype

In [ ]:
#ver tipos de dados
print(df['id'].dtype)

In [ ]:
print(df['created_at'].dtype)
print(df['first_name'].dtype)

In [ ]:
for coluna in df.columns:
  print(f"Coluna: {coluna}, Tipo de dados: {df[coluna].dtype}")

In [ ]:
df

In [ ]:
df['id'] = df['id'].astype(float)

In [ ]:
print(df['id'].dtype)

In [ ]:
df['number'] = df['number'].astype(str)

In [ ]:
print(df['number'].dtype)

In [ ]:
for coluna in df.columns:
  print(f"Coluna: {coluna}, Tipo de dados: {df[coluna].dtype}")

Conversão de datas

In [ ]:
df = pd.read_csv(r'C:\curso-eng-dados\Python-SGBDS\Origem de Dados\arquivos_csv\Clientes.csv', delimiter=',')
df

In [ ]:
print(df['created_at'].dtypes)

In [ ]:
# Converter a coluna 'create_at' para o formato data e hora
df['created_at'] = pd.to_datetime(df['created_at'])

In [ ]:
print(df['created_at'].dtypes)

In [ ]:
#filtrar os dados para o intervalo de anos entre 2018 e 2020
df_filtrado = df[(df['created_at'].dt.year >= 2018) & (df['created_at'].dt.year <= 2020)]
df_filtrado.head()

In [ ]:
# filtrar somente o ano de 2018 e o mes de janeiro
df_dt2 = df[(df['created_at'].dt.year >= 2018) & (df['created_at'].dt.month == 1)]

#imprimir o dataframe filtrado
df_dt2

Conversão formato brasileiro

In [ ]:
# Converter a coluna 'create_at' para o formato de data no padrao brasileiro
df['created_at'] = df['created_at'].dt.strftime('%d/%m/%Y')

In [ ]:
df

Converter padrão br no primeiro comando

In [31]:
# Converter a coluna 'create_at' para o formato data e hora
df['created_at'] = pd.to_datetime(df['created_at'])
# Converter a coluna 'create_at' para o formato de data no padrao brasileiro
df['created_at'] = df['created_at'].dt.strftime('%d/%m/%Y %H:%M:%S')
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,01/11/2017 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,16/10/2017 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,16/06/2018 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,17/01/2018 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,06/08/2018 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
...,...,...,...,...,...,...,...,...,...,...,...
95,95,01/10/2018 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,NaN,NaN,NaN
96,96,23/01/2018 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
97,97,04/07/2018 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24
98,98,24/01/2018 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN
99,99,24/07/2018 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22